{
    "name": "gosuperscript/filament-alert-component",
    "keywords": [
        "gosuperscript",
        "laravel",
        "filamentphp",
        "filament-alert-component"
    ],
    "homepage": "https://github.com/gosuperscript/filament-alert-component",
    "support": {
        "issues": "https://github.com/gosuperscript/filament-alert-component/issues",
        "source": "https://github.com/gosuperscript/filament-alert-component"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Erik Gaal",
            "email": "erik.gaal@gosuperscript.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "filament/filament": "^4.0",
        "spatie/laravel-package-tools": "^1.15.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^8.0",
        "orchestra/testbench": "^10.7",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-arch": "^4.0",
        "pestphp/pest-plugin-browser": "^4.1",
        "pestphp/pest-plugin-laravel": "^4.0",
        "pestphp/pest-plugin-livewire": "^4.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Superscript\\FilamentAlertComponent\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Superscript\\FilamentAlertComponent\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "phpstan analyse",
        "lint": "pint",
        "test": "pest",
        "test:lint": "pint --test"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Superscript\\FilamentAlertComponent\\FilamentAlertComponentServiceProvider"
            ],
            "aliases": {
                "FilamentAlertComponent": "Superscript\\FilamentAlertComponent\\Facades\\FilamentAlertComponent"
            }
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
